# game-of-life

./: README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle  gameoflife_keystore.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameoflife/: MainActivity.kt  PixelGrid.kt  PixelGridActivity.kt  SignInFragment.kt  SignUpFragment.kt  User.kt  UserAdapter.kt  UserDao.kt  UserListFragment.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt  UsersApplication.kt
app/src/main/java/com/example/gameoflife/activities/: MainActivity.kt  PixelGridActivity.kt
app/src/main/java/com/example/gameoflife/api/: RetrofitInstance.kt  UserApiService.kt
app/src/main/java/com/example/gameoflife/fragments/: SignInFragment.kt  SignUpFragment.kt  UserListFragment.kt
app/src/main/java/com/example/gameoflife/roomdb/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_view.xml  pixel_grid.xml
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  pixel_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
