<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@color/blue_700"
        android:padding="10dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>